spring.application.name=employee-management

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE